<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#EEECEC">

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/menuBtn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/menu" />

        <Button
            android:id="@+id/communityBtn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/comunity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="214dp">

        <Button
            android:id="@+id/scoreBtn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/review"
            />

        <Button
            android:id="@+id/myPageBtn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/mypage"
             />
    </LinearLayout>

    <Button
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:background="@drawable/text1" />

</LinearLayout>

