<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="사용자"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorCommunityBtn"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorCommunityBtn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="내 잔액"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/user_cash"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <Button
            android:id="@+id/cash_charge"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:text="충전" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMyPageBtn"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="내 평점"
            android:textSize="30dp" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="1"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"></GridView>

    </LinearLayout>

</LinearLayout>