<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:background="@color/colorCommunityBtn"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100sp" >
            <Button
                android:background="@color/colorApp"
                android:text="글쓰러가기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/writeBtn"
                android:layout_marginRight="5sp"/>

            <Button
                android:background="@color/colorApp"
                android:text="학식당 정보 보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showBtn"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/emptyBoard"
            android:text="게시판"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="64dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="1"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"/>

    </LinearLayout>
